{
  "name": "java-analyzer",
  "displayName": "Java Analyzer",
  "description": "Static analysis for Spring Boot / MyBatis / Lombok Java projects",
  "version": "0.0.1",
  "publisher": "jca02266",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:java"
  ],
  "main": "./out/client/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "javaAnalyzer.analyzeFile",
        "title": "Java Analyzer: Analyze File"
      },
      {
        "command": "javaAnalyzer.analyzeWorkspace",
        "title": "Java Analyzer: Analyze Workspace"
      },
      {
        "command": "javaAnalyzer.ping",
        "title": "Java Analyzer: Ping (Development)"
      }
    ],
    "configuration": {
      "title": "Java Analyzer",
      "properties": {
        "javaAnalyzer.languageLevel": {
          "type": "string",
          "default": "JAVA_8",
          "enum": [
            "JAVA_8",
            "JAVA_11",
            "JAVA_17",
            "JAVA_21"
          ],
          "description": "解析対象の Java 言語レベル"
        },
        "javaAnalyzer.lombokJarPath": {
          "type": "string",
          "default": "",
          "description": "delombok 用 lombok.jar のパス"
        },
        "javaAnalyzer.javaDefinition": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "enabled",
            "disabled"
          ],
          "enumDescriptions": [
            "redhat.java がインストールされていない場合のみ Java 定義ジャンプを有効化",
            "常に有効（redhat.java と共存、重複結果が出る場合あり）",
            "Java 定義ジャンプを無効化（XML ↔ Java ジャンプは常に有効）"
          ],
          "description": "Java ファイルの定義ジャンプ（F12）の有効化モード"
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "ts-loader": "^9.5.7",
    "typescript": "^5.0.0",
    "vsce": "^2.15.0",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.2"
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "compile": "tsc -p ./",
    "bundle": "webpack --mode production",
    "watch": "webpack --watch --mode development",
    "package": "npm run vscode:prepublish && vsce package",
    "install-extension": "npm run package && code --install-extension java-analyzer-0.0.1.vsix",
    "build": "node scripts/build-server.js && npm run install-extension"
  }
}
